<?xml version="1.0" encoding="UTF-8"?>
<dataSource name="MySQL - datalogger@localhost">
  <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
    <schema id="1" name="datalogger">
      <visible>1</visible>
    </schema>
    <schema id="2" name="information_schema"/>
    <table id="3" parent="1" name="contador_riego"/>
    <table id="4" parent="1" name="datalogger"/>
    <table id="5" parent="1" name="history"/>
    <table id="6" parent="1" name="user"/>
    <column id="7" parent="3" name="pk">
      <mandatory>1</mandatory>
      <data-type>int(10) unsigned|0</data-type>
    </column>
    <column id="8" parent="3" name="date_time">
      <data-type>datetime|0</data-type>
    </column>
    <column id="9" parent="3" name="num_riegos">
      <data-type>int(11)|0</data-type>
    </column>
    <key id="10" parent="3" name="PRIMARY">
      <columns>pk</columns>
      <primary>1</primary>
    </key>
    <column id="11" parent="4" name="date_time">
      <data-type>datetime|0</data-type>
    </column>
    <column id="12" parent="4" name="sensor">
      <data-type>varchar(32)|0</data-type>
    </column>
    <column id="13" parent="4" name="temperature">
      <data-type>float unsigned|0</data-type>
    </column>
    <column id="14" parent="4" name="humidity">
      <data-type>float unsigned|0</data-type>
    </column>
    <column id="15" parent="4" name="pwm">
      <data-type>int(11) unsigned|0</data-type>
    </column>
    <column id="16" parent="5" name="date_time">
      <data-type>datetime|0</data-type>
    </column>
    <column id="17" parent="5" name="sensor">
      <comment>GPIO number</comment>
      <data-type>int(11)|0</data-type>
    </column>
    <column id="18" parent="5" name="temperature">
      <data-type>float unsigned|0</data-type>
    </column>
    <column id="19" parent="5" name="humidity">
      <data-type>float unsigned|0</data-type>
    </column>
    <column id="20" parent="6" name="id_user">
      <mandatory>1</mandatory>
      <data-type>int(11)|0</data-type>
      <sequence-identity>1</sequence-identity>
    </column>
    <column id="21" parent="6" name="name">
      <mandatory>1</mandatory>
      <data-type>varchar(128)|0</data-type>
    </column>
    <column id="22" parent="6" name="email">
      <mandatory>1</mandatory>
      <data-type>varchar(64)|0</data-type>
    </column>
    <column id="23" parent="6" name="phone_number">
      <mandatory>1</mandatory>
      <data-type>varchar(16)|0</data-type>
    </column>
    <column id="24" parent="6" name="username">
      <mandatory>1</mandatory>
      <data-type>varchar(16)|0</data-type>
    </column>
    <column id="25" parent="6" name="password">
      <mandatory>1</mandatory>
      <data-type>varchar(32)|0</data-type>
    </column>
    <column id="26" parent="6" name="confirmcode">
      <data-type>varchar(32)|0</data-type>
    </column>
    <column id="27" parent="6" name="seccode">
      <mandatory>1</mandatory>
      <data-type>varchar(8)|0</data-type>
    </column>
    <key id="28" parent="6" name="PRIMARY">
      <columns>id_user</columns>
      <primary>1</primary>
    </key>
  </database-model>
</dataSource>